# solr-document-store

./: .gitignore  Jenkinsfile  README.md  pom.xml
corepo-worker/: nbactions.xml  pom.xml
corepo-worker/src/main/docker/: Dockerfile  prepare.sh
corepo-worker/src/main/docker/config/: 300-mdb.set  400-corepo-root.jdbc  700-remote.jms  710-queues.jms  800-properties.cres  900-worker.app
corepo-worker/src/main/docker/docker-entrypoint-confd.d/: 01-test-only.sh  02-test-javascript.sh
corepo-worker/src/main/docker/post/: 100-mdb-container.res  101.restart  200-remote-jms.res  400-corepo.jdbc  500-corepo-worker.cres  800-mq.jms
corepo-worker/src/main/docker/startup.d/: 01-test-only.sh  02-test-javascript.sh  corepo-ee-shard.sh
corepo-worker/src/main/webapp/: index.html
corepo-worker/src/test/resources/: 870970-basis_23645564.xml  870970-basis_23645564_Deleted.xml  870970-basis_23645564_Invalid.xml  logback.xml  testAddDocument.yaml  testDeleteDocument.yaml  unit_893270.xml
db/: pom.xml
docker/: pom.xml
docker/corepo-worker/: pom.xml
docker/corepo-worker/src/main/docker/: Dockerfile  corepo-ee-shard.sh  prepare.sh
document-store-service/: pom.xml
document-store-service/src/test/jmeter/: loadtest.jmx
document-store-service/src/test/resources/: entityTestData.sql
emulator/: README.md  pom.xml
emulator/src/main/docker/: Dockerfile  app.json
emulator/src/main/webapp/WEB-INF/: index.html
gui/: .babelrc  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
gui/app/: app.js  index.js  list_results.js  queue-admin.js
gui/app/actions/: async_job.js  filtering.js  global.js  queues.js  related_holdings.js  related_resources.js  searching.js
gui/app/api/: index.js
gui/app/components/: add_queue_rule.js  app.js  bibliographic_explorer.js  display_error.js  list_queue_rules.js  list_results.js  loading.js  queue-admin-gui.js  search_field.js  solr-docstore-gui.js
gui/app/components/async_job_monitor/: display_job.js  empty_job_list_placeholder.js  extraordinary_job_presenter.js  finished_jobs_presenter.js  index.js  subscribed_jobs_presenter.js  subscription_button.js  subscription_item.js
gui/app/components/bibliographic_explorer/: element.js  header.js  index.js  parent_element.js
gui/app/components/enqueue-async-job-creator/: enqueue_all.js  enqueuer.js  index.js
gui/app/components/index_key_explorer/: element.js  index.js  parent.js  parent_element.js
gui/app/components/queue_rules/: add_queue_rule.js  display_queue_rules_error.js  index.js  list_queue_rules.js  queue_rule_list_item.js
gui/app/components/related_holdings/: index.js  manefistation.js  manifestation.js  related_holdings_item.js
gui/app/components/related_holdings/manifestation_explorer/: element.js  header.js  parent_element.js
gui/app/components/related_resources/: index.js  resource_item.js
gui/app/functions/: index_key_converter.js
gui/app/reducers/: admin_queue_root_reducer.js  admin_queue_store.js  async_job.js  configure_store.js  docstore_gui_global.js  docstore_gui_root_reducer.js  docstore_gui_store.js  filter.js  index.js  queues.js  related_holdings.js  related_resources.js  search.js
gui/app/sagas/: admin_queue_sagas.js  admin_queue_ws_sagas.js  docstore_gui_sagas.js  index.js
gui/development/: dev-queue.html  dev.html
gui/test/: async_job_action_reducer.test.js  async_job_sagas.test.js  bibliographic_explorer_ui.test.js  docstore_gui_action_reducer.test.js  filter_action_reducer.test.js  filter_ui.test.js  json_converter.test.js  queue_rules_sagas.test.js  queue_rules_ui.test.js  queues_action_reducer.test.js  related_holdings_reducer.test.js  related_holdings_sagas.test.js  related_holdings_ui.test.js  related_resources_reducer.test.js  related_resources_sagas.test.js  related_resources_ui.test.js  sagas.test.js  search_action_reducer.test.js  search_sagas.test.js  search_ui.test.js  setupJest.js
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile  app.json
monitor/src/main/resources/: pg-queue-endpoint-config.json
monitor/src/main/webapp/: index.html
monitor/src/main/webapp/WEB-INF/: beans.xml  web.xml
postgresql/: pom.xml
postgresql/src/main/docker/: Dockerfile
postgresql/src/main/docker/docker-entrypoint.d/: 10-queueruledefault.sh
postgresql/src/test/resources/: logback-test.xml
queue/: pom.xml
service/: pom.xml
service/api/: Bibliographic.md  Holdings.md
service/src/main/docker/: Dockerfile  app.json
service/src/main/docker/config.d/: 01_setup_db_env.sh
service/src/main/java/response/: ExistsResponse.java
service/src/main/resources/: pg-queue-endpoint-config.json
service/src/main/webapp/: endpoints.html  index.html  jolokia.html  log-spinner.css  log.html  queue-admin.html
service/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
service/src/test/jmeter/: loadtest.jmx  solr_xml_json.py  xml_holdings_json.py
service/src/test/resources/: bibliographicUpdate.sql  entityTestData.sql  frontendIT.sql  logback-test.xml  openagency-150059.json  openagency-711100.json  openagency-711111.json  openagency-870970.json  openagency-999999.json  queueEntityTestData.sql  queueFrontendIT.sql  resource.sql  solr-doc-store-service.properties
service/src/test/resources/requests/: bibl-870970-25912233.json  hold-710100-25912233-a.json  hold-710100-25912233-b.json  hold-710100-25912233-d.json  hold-710100-25912233.json
solr-updater/: fbstest.env  pom.xml
solr-updater/src/main/docker/: Dockerfile  app.json
solr-updater/src/main/docker/config.d/: 01_setup_db_env.sh
solr-updater/src/main/webapp/: index.html  jolokia.html
solr-updater/src/test/java/: newEmptyTest.java
solr-updater/src/test/resources/: logback.xml  schema.xml  solr-doc-store-service.properties  solrdocstore-data.sql  test-logback.xml
updater-business-logic/: pom.xml
worker/: pom.xml
worker/src/main/setup/: sun-resources.xml
worker/src/main/webapp/: index.html
worker/src/test/resources/: 870970-basis_23645564.xml  870970-basis_23645564_Deleted.xml
(+589 files in other folders)
